\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{7}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{5}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{7}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\sectionentry {2}{Marco te\IeC {\'o}rico}{21}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {7}{20}}
\headcommand {\beamer@subsectionpages {7}{20}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Peudo MVC}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Peudo MVC}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Tecnolog\IeC {\'\i }as}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Tecnolog\IeC {\'\i }as}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{Desarrollo}{26}{Desarrollo}{0}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Requerimientos funcionales}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Requerimientos funcionales}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{requerimientos no funcionales}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{3}{1}{28/28}{requerimientos no funcionales}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Modelo Conceptual}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{4}{1}{29/29}{Modelo Conceptual}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{30}{Modelo de datos}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{5}{1}{30/30}{Modelo de datos}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{31}{Casos de usos}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{6}{1}{31/31}{Casos de usos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{32}{Actores del sistema}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{7}{1}{32/32}{Actores del sistema}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{33}{casos de usos}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{8}{1}{33/33}{casos de usos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{8}{2}{34/34}{casos de usos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Validaci\IeC {\'o}n}{35}{Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {26}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {4}{1}{1}{35/35}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Conclusiones y trabajos futuros}{36}{Conclusiones y trabajos futuros}{0}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {25}}
