\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{0}{5}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{6}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\sectionentry {2}{Marco te\IeC {\'o}rico}{16}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Arquitectura}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Arquitectura}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Peudo MVC}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Peudo MVC}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Tecnolog\IeC {\'\i }as}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Tecnolog\IeC {\'\i }as}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Desarrollo}{19}{Desarrollo}{0}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Requerimientos funcionales}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Requerimientos funcionales}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{requerimientos no funcionales}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{requerimientos no funcionales}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Modelo Conceptual}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{4}{1}{22/22}{Modelo Conceptual}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Modelo de datos}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{5}{1}{23/23}{Modelo de datos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{24}{Casos de usos}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{6}{1}{24/24}{Casos de usos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{25}{Actores del sistema}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{7}{1}{25/25}{Actores del sistema}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{26}{casos de usos}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{8}{1}{26/26}{casos de usos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{8}{2}{27/27}{casos de usos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Validaci\IeC {\'o}n}{28}{Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {19}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Conclusiones y trabajos futuros}{29}{Conclusiones y trabajos futuros}{0}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {22}}
