\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PRESENTACI\IeC {\'O}N GENERAL}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nombre del Proyecto}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dominio}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'A}rea de Aplicaci\IeC {\'o}n}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Duraci\IeC {\'o}n del proyecto}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESPONSABLES DEL PROYECTO}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instituci\IeC {\'o}n principal del proyecto}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patrocinante del proyecto}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datos del estudiante}{2}{subsection.2.3}}
\citation{MOD07}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESUMEN DEL PROYECTO}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OBJETIVOS GENERALES Y ESPEC\IeC {\'I}FICOS}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.4.2}}
\citation{INN11}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESCRIPCI\IeC {\'O}N DEL PROYECTO}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{5}{subsection.5.1}}
\citation{Dac15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nivel actual}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama Vicerrector\IeC {\'\i }a y DACIC}}{6}{figure.1}}
\newlabel{Figura1}{{1}{6}{Organigrama Vicerrectoría y DACIC}{figure.1}{}}
\citation{Dac15}
\citation{Dep15}
\citation{Dir15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Departamento de Aseguramiento de la Calidad e Innovaci\IeC {\'o}n Curricular (DACIC)}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Apoyo al Desarrollo y la Innovaci\IeC {\'o}n Curricular en Pregrado}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Departamento de Admisi\IeC {\'o}n y Matr\IeC {\'\i }cula}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Servicios estudiantiles}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Departamento de Registro Acad\IeC {\'e}mico Estudiantil}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Procesos:}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Creaci\IeC {\'o}n de nuevas Carreras}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de presentaci\IeC {\'o}n de nuevos proyectos}}{9}{figure.2}}
\newlabel{Figura2}{{2}{9}{Proceso de presentación de nuevos proyectos}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modificaciones Curriculares Mayores y/o Menores}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procesos de cambios Curriculares Mayores y/o menores }}{12}{figure.3}}
\newlabel{Figura2}{{3}{12}{Procesos de cambios Curriculares Mayores y/o menores}{figure.3}{}}
\bibcite{MOD07}{MOD07}
\bibcite{INN11}{INN11}
\bibcite{Dac15}{Dac15}
\bibcite{Dep15}{Dep15}
\bibcite{Dir15}{Dir15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motivaci\IeC {\'o}n}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impactos}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTADOS VERIFICABLES RELACIONADOS CON LOS OBJETIVOS ESPEC\IeC {\'I}FICOS DEL \\ PROYECTO}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DESCRIPCI\IeC {\'O}N DE LA METODOLOG\IeC {\'I}A}{17}{section.7}}
\gdef \LT@i {\LT@entry 
    {5}{126.61101pt}\LT@entry 
    {5}{126.21101pt}\LT@entry 
    {5}{97.75826pt}\LT@entry 
    {5}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EXISTENCIA DE AVANCES RELACIONADAS CON EL PROYECTO}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PRODUCTOS E IDENTIFICADORES DE LOGROS}{18}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ Indicadores de Logros}}{18}{table.1}}
\newlabel{grid_mlmmh}{{1}{18}{Indicadores de Logros}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}DESCRIPCI\IeC {\'O}N DEL ROL DE LOS INTEGRANTES DE EQUIPO DE TRABAJO}{20}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PLAN DE TRABAJO }{21}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carta Gantt}}{21}{figure.4}}
\newlabel{DiagramaGantt}{{4}{21}{Carta Gantt}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}PRESUPUESTO DE PROYECTO }{21}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Justificaci\IeC {\'o}n}{22}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}PLAN DE DIFUSI\IeC {\'O}N DEL PROYECTO }{22}{section.13}}
