<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc495530-715c-41fd-9d2a-958c32d548fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfController/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c7c0d4f4-92ae-4785-923e-264e6972ecc9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfController/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="016294fd-2d29-474f-a3cc-3e15e6cb4237" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfController/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="27c8b4fb-9477-460b-a030-ffea9f3f15c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfController/Service1/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="a156dce4-2f1a-4bff-9355-6d03ab5ccec7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfController/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>