\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de GCM \cite {And14}.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Notificaci\IeC {\'o}n Push en Android. \cite {Sgo11g}.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Flujo de datos entre una aplicaci\IeC {\'o}n \textit {Android}, \textit {Web Service PHP} y MySQL. \cite {Myb13}.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Internet de las cosas \cite {The14}.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Objeto:} conjunto desordenado de pares nombre/valor.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Arreglo:} colecci\IeC {\'o}n de valores separados por ',' (coma).\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Valor:} cadena de caracteres, o n\IeC {\'u}mero, u objeto, o arreglo, o true, o false, o null.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Patr\IeC {\'o}n MVC.\cite {And12}\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura del sistema.\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Carta Gantt que exhibe las etapas de desarrollo del sistema.\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Casos de Uso M\IeC {\'o}dulo web.\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Casos de Uso Aplicaci\IeC {\'o}n M\IeC {\'o}vil.\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Mockup} Caso de Uso 1 (CU01).\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {Mockup} Caso de Uso 2 (CU02).\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {Mockup} Caso de Uso 3 (CU03).\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Secuencia Caso de Uso Agregar Servicios.\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia Caso de Uso Agregar M\IeC {\'o}dulo Atenci\IeC {\'o}n.\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia Caso de Uso Seleccionar Servicio.\relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Clases Aplicaci\IeC {\'o}n M\IeC {\'o}vil.\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Proceso Aplicaci\IeC {\'o}n M\IeC {\'o}vil.\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {21}{\ignorespaces Modelo de datos.\relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {22}{\ignorespaces Iniciar Apache desde el terminal de OS X.\relax }}{51}{figure.caption.48}
\contentsline {figure}{\numberline {23}{\ignorespaces Servicio Apache funcionando correctamente.\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {24}{\ignorespaces Acceso a carpeta apache2 y edici\IeC {\'o}n archivo httpd.conf.\relax }}{52}{figure.caption.50}
\contentsline {figure}{\numberline {25}{\ignorespaces Habilitar PHP para Apache.\relax }}{52}{figure.caption.51}
\contentsline {figure}{\numberline {26}{\ignorespaces Reiniciando Apache.\relax }}{52}{figure.caption.52}
\contentsline {figure}{\numberline {27}{\ignorespaces Modo Depuraci\IeC {\'o}n por USB activado en \textit {Android} 4.4.4.\relax }}{53}{figure.caption.53}
\contentsline {figure}{\numberline {28}{\ignorespaces Ventana bienvenida \textit {Android Studio}.\relax }}{54}{figure.caption.54}
\contentsline {figure}{\numberline {29}{\ignorespaces Elecci\IeC {\'o}n de API m\IeC {\'\i }nima requerida.\relax }}{55}{figure.caption.55}
\contentsline {figure}{\numberline {30}{\ignorespaces Proyecto nuevo en \textit {Android Studio}.\relax }}{56}{figure.caption.56}
\contentsline {figure}{\numberline {31}{\ignorespaces Primera aplicaci\IeC {\'o}n m\IeC {\'o}vil de prueba.\relax }}{57}{figure.caption.57}
\contentsline {figure}{\numberline {32}{\ignorespaces Crear nuevo proyecto en Google Developers Console.\relax }}{58}{figure.caption.58}
\contentsline {figure}{\numberline {33}{\ignorespaces Resumen proyecto.\relax }}{58}{figure.caption.59}
\contentsline {figure}{\numberline {34}{\ignorespaces Activaci\IeC {\'o}n de API para proyecto.\relax }}{58}{figure.caption.60}
\contentsline {figure}{\numberline {35}{\ignorespaces Crear clave nueva.\relax }}{59}{figure.caption.61}
\contentsline {figure}{\numberline {36}{\ignorespaces Crear clave nueva clave de servidor.\relax }}{59}{figure.caption.62}
\contentsline {figure}{\numberline {37}{\ignorespaces Crear clave de servidor.\relax }}{59}{figure.caption.63}
\contentsline {figure}{\numberline {38}{\ignorespaces Resumen servidor.\relax }}{60}{figure.caption.64}
\contentsline {figure}{\numberline {39}{\ignorespaces Instalaci\IeC {\'o}n \textit {Google Play Services}.\relax }}{60}{figure.caption.65}
\contentsline {figure}{\numberline {40}{\ignorespaces Clases del proyecto.\relax }}{61}{figure.caption.66}
\contentsline {figure}{\numberline {41}{\ignorespaces Incluir el \textit {PROJECT ID} en la aplicaci\IeC {\'o}n.\relax }}{61}{figure.caption.67}
\contentsline {figure}{\numberline {42}{\ignorespaces Registrar dispositivo desde la aplicaci\IeC {\'o}n.\relax }}{61}{figure.caption.68}
\contentsline {figure}{\numberline {43}{\ignorespaces Codigo html del Servidor.\relax }}{62}{figure.caption.69}
\contentsline {figure}{\numberline {44}{\ignorespaces Codigo clase gcm\_engine.php.\relax }}{62}{figure.caption.70}
\contentsline {figure}{\numberline {45}{\ignorespaces Servidor.\relax }}{63}{figure.caption.71}
\contentsline {figure}{\numberline {46}{\ignorespaces Notificaci\IeC {\'o}n \textit {Push} recibida.\relax }}{63}{figure.caption.72}
\contentsline {figure}{\numberline {47}{\ignorespaces Visualizacion contenido de notificaci\IeC {\'o}n.\relax }}{64}{figure.caption.73}
\contentsline {figure}{\numberline {48}{\ignorespaces Registrar dispositivo en MySQL.\relax }}{65}{figure.caption.74}
\contentsline {figure}{\numberline {49}{\ignorespaces C\IeC {\'o}digo de funci\IeC {\'o}n registrar dispositivo.\relax }}{65}{figure.caption.75}
\contentsline {figure}{\numberline {50}{\ignorespaces C\IeC {\'o}digo clase as\IeC {\'\i }ncrona JSONMain.\relax }}{65}{figure.caption.76}
\contentsline {figure}{\numberline {51}{\ignorespaces C\IeC {\'o}digo de funci\IeC {\'o}n registrarDispositivo() en clase FuncionesApp().\relax }}{65}{figure.caption.77}
\contentsline {figure}{\numberline {52}{\ignorespaces Porci\IeC {\'o}n de c\IeC {\'o}digo de servicio web.\relax }}{66}{figure.caption.78}
\contentsline {figure}{\numberline {53}{\ignorespaces C\IeC {\'o}digo de funci\IeC {\'o}n guardarDispositivos() en clase DB\_Functions.PHP.\relax }}{67}{figure.caption.79}
\contentsline {figure}{\numberline {54}{\ignorespaces Datos almacenados correctamente en MySQL.\relax }}{67}{figure.caption.80}
\contentsline {figure}{\numberline {55}{\ignorespaces Monitor del sistema.\relax }}{68}{figure.caption.81}
\contentsline {figure}{\numberline {56}{\ignorespaces Aplicaci\IeC {\'o}n web.\relax }}{69}{figure.caption.82}
\contentsline {figure}{\numberline {57}{\ignorespaces Pantalla principal 'Obtener Turno', a la derecha, y 'Men\IeC {\'u}' de opciones, a la izquierda,.\relax }}{70}{figure.caption.83}
\contentsline {figure}{\numberline {58}{\ignorespaces Dialogo confirmaci\IeC {\'o}n obtener turno.\relax }}{70}{figure.caption.84}
\contentsline {figure}{\numberline {59}{\ignorespaces Pantalla 'Turno Actual'.\relax }}{71}{figure.caption.85}
\contentsline {figure}{\numberline {60}{\ignorespaces Pantalla con Notificaci\IeC {\'o}n Push, a la izquierda. Visualizaci\IeC {\'o}n de la Notificaci\IeC {\'o}n a la derecha.\relax }}{71}{figure.caption.86}
\contentsline {figure}{\numberline {61}{\ignorespaces RFQ-001 Ventana Inicio sesi\IeC {\'o}n.\relax }}{72}{figure.caption.87}
\contentsline {figure}{\numberline {62}{\ignorespaces RFQ-001 Ventana principal aplicaci\IeC {\'o}n web.\relax }}{73}{figure.caption.88}
\contentsline {figure}{\numberline {63}{\ignorespaces RFQ-002 Combobox con servicios.\relax }}{73}{figure.caption.89}
\contentsline {figure}{\numberline {64}{\ignorespaces RFQ-003 Combobox con m\IeC {\'o}dulos de atenci\IeC {\'o}n.\relax }}{74}{figure.caption.90}
\contentsline {figure}{\numberline {65}{\ignorespaces RFQ-004 Bot\IeC {\'o}n para enviar notificaciones.\relax }}{74}{figure.caption.91}
\contentsline {figure}{\numberline {66}{\ignorespaces RFQ-004 Gr\IeC {\'a}fico barra n\IeC {\'u}mero de atenciones por servicio.\relax }}{75}{figure.caption.92}
\contentsline {figure}{\numberline {67}{\ignorespaces RFQ-004 Gr\IeC {\'a}fico l\IeC {\'\i }neas n\IeC {\'u}mero de atenciones al mes.\relax }}{75}{figure.caption.93}
\contentsline {figure}{\numberline {68}{\ignorespaces RFQ-006 Turno en atenci\IeC {\'o}n correspondiente al Servicio D.\relax }}{76}{figure.caption.94}
\contentsline {figure}{\numberline {69}{\ignorespaces RFQ-007 Monitor muestra turno, m\IeC {\'o}dulo y servicio.\relax }}{76}{figure.caption.95}
\contentsline {figure}{\numberline {70}{\ignorespaces RFQ-008 Servicios disponibles.\relax }}{77}{figure.caption.96}
\contentsline {figure}{\numberline {71}{\ignorespaces RFQ-009 Selecci\IeC {\'o}n de Servicio A.\relax }}{77}{figure.caption.97}
\contentsline {figure}{\numberline {72}{\ignorespaces RFQ-010 Turno de atenci\IeC {\'o}n obtenido.\relax }}{78}{figure.caption.98}
\contentsline {figure}{\numberline {73}{\ignorespaces RFQ-011 Notificaci\IeC {\'o}n recibida desde aplicaci\IeC {\'o}n web.\relax }}{78}{figure.caption.99}
\contentsline {figure}{\numberline {74}{\ignorespaces RFQ-012 Notificaci\IeC {\'o}n Push.\relax }}{79}{figure.caption.100}
\contentsline {figure}{\numberline {75}{\ignorespaces RFQ-013 Informaci\IeC {\'o}n del proyecto.\relax }}{79}{figure.caption.101}
\contentsfinish 
