\select@language {spanish}
\ttl@change@i {\@ne }{section}{2.3em}{\rmfamily }{ \contentslabel {1.3em}}{\hspace *{-1.0em}}{\titlerule *[0.7pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\IeC {\'I}NDICE}{\es@scroman {i}}{section*.1}
\contentsline {section}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman {iii}}{section*.3}
\contentsline {section}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman {iv}}{section*.5}
\contentsline {section}{RESUMEN}{\es@scroman {vi}}{section*.7}
\contentsline {section}{ABSTRACT}{\es@scroman {vii}}{section*.8}
\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Impactos}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definici\IeC {\'o}n del Proyecto}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Objetivo general}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Organizaci\IeC {\'o}n del documento}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}MARCO TE\IeC {\'O}RICO}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Tecnolog\IeC {\'\i }as Asociadas}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Android}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}\textit {Google Cloud Messaging} para \textit {Android}}{8}{subsubsection.2.1.2}
\contentsline {paragraph}{\numberline {2.1.2.1}Arquitectura}{9}{paragraph.2.1.2.1}
\contentsline {paragraph}{\numberline {2.1.2.2}Enviar Mensajes}{10}{paragraph.2.1.2.2}
\contentsline {paragraph}{\numberline {2.1.2.3}Recibir Mensajes}{10}{paragraph.2.1.2.3}
\contentsline {subsubsection}{\numberline {2.1.3}Notificaciones Push}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Web Service}{12}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}MySQL}{12}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Teor\IeC {\'\i }a de Colas}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Internet de las cosas}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Big Data}{15}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Estado del Arte}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Banco de Venezuela, Cola Virtual}{16}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}WAVETEC, Sistema de Administraci\IeC {\'o}n de Filas}{17}{subsubsection.2.4.2}
\contentsline {paragraph}{\numberline {2.4.2.1}Reportes en tiempo real}{17}{paragraph.2.4.2.1}
\contentsline {paragraph}{\numberline {2.4.2.2}Reportes de sucursales}{17}{paragraph.2.4.2.2}
\contentsline {subsubsection}{\numberline {2.4.3}Q-sige, Sistema Inteligente de Gesti\IeC {\'o}n de Esperas}{18}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}SOLUCI\IeC {\'O}N PROPUESTA}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem\IeC {\'a}tica}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Presentaci\IeC {\'o}n de la soluci\IeC {\'o}n}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Descripci\IeC {\'o}n de Tecnolog\IeC {\'\i }as a utilizar}{21}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Entorno de desarrollo}{21}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Intercambio de datos}{22}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Base de datos}{24}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Librer\IeC {\'\i }as utilizadas}{24}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Patr\IeC {\'o}n MVC}{24}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Arquitectura del sistema}{25}{subsection.3.5}
\contentsline {section}{\numberline {4}AN\IeC {\'A}LISIS Y DISE\IeC {\~N}O DEL PROTOTIPO DEL SISTEMA}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Metodolog\IeC {\'\i }a}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Plan de trabajo}{27}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Estrategia de implementaci\IeC {\'o}n}{28}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lisis}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Descripci\IeC {\'o}n de los actores del sistema}{29}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Casos de Uso}{30}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Especificaci\IeC {\'o}n de requerimientos}{31}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Requisitos Funcionales}{31}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Requisitos No Funcionales}{32}{subsubsection.4.4.2}
\contentsline {paragraph}{\numberline {4.4.2.1}Casos de Uso Extendido del sistema}{33}{paragraph.4.4.2.1}
\contentsline {subsection}{\numberline {4.5}Dise\IeC {\~n}o}{36}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Casos de Uso Real}{36}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Diagramas de Secuencia}{42}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Diagrama de Clases}{44}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Diagrama de Procesos}{45}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Modelo de Datos}{46}{subsubsection.4.5.5}
\contentsline {paragraph}{\numberline {4.5.5.1}Diccionario de datos}{46}{paragraph.4.5.5.1}
\contentsline {section}{\numberline {5}IMPLEMENTACI\IeC {\'O}N DEL PROTOTIPO}{50}{section.5}
\contentsline {subsection}{\numberline {5.1}Configuraci\IeC {\'o}n ambiente de desarrollo y problemas enfrentados}{50}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Presentaci\IeC {\'o}n de prototipos}{52}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Prototipo 1: Aplicaci\IeC {\'o}n b\IeC {\'a}sica en android Studio}{52}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Prototipo 2: Cliente y Servidor GCM}{57}{subsubsection.5.2.2}
\contentsline {paragraph}{\numberline {5.2.2.1}Cliente}{57}{paragraph.5.2.2.1}
\contentsline {paragraph}{\numberline {5.2.2.2}Servidor}{62}{paragraph.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Prototipo 3: Comunicar Android y MySQL}{64}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Soluci\IeC {\'o}n final}{67}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Servidor central}{67}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Monitor}{67}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Aplicaci\IeC {\'o}n Web}{68}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{69}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}PRUEBAS}{72}{section.6}
\contentsline {subsection}{\numberline {6.1}Prueba de Aplicaci\IeC {\'o}n web.}{72}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}RFQ - 001 Iniciar sesi\IeC {\'o}n en aplicaci\IeC {\'o}n web.}{72}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}RFQ - 002 Cargar y mostrar servicios.}{73}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}RFQ - 003 Cargar y mostrar m\IeC {\'o}dulos de atenci\IeC {\'o}n.}{73}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}RFQ - 004 Enviar notificaciones desde aplicaci\IeC {\'o}n web a \textit {smartphone}.}{74}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}RFQ - 005 Generar reportes.}{74}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}RFQ - 006 Mostrar \IeC {\'u}ltimos turnos en atenci\IeC {\'o}n.}{75}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}RFQ - 007 Monitor de atenciones.}{76}{subsubsection.6.1.7}
\contentsline {subsection}{\numberline {6.2}Prueba de Aplicaci\IeC {\'o}n m\IeC {\'o}vil.}{76}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}RFQ - 008 Mostrar servicios.}{77}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}RFQ - 009 Seleccionar un servicio.}{77}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}RFQ - 010 Ver turno de atenci\IeC {\'o}n.}{78}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}RFQ - 011 Ver notificaciones.}{78}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}RFQ - 012 Mostrar notificaciones nuevas autom\IeC {\'a}ticamente.}{79}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}RFQ - 013 Mostrar informaci\IeC {\'o}n de la aplicaci\IeC {\'o}n.}{79}{subsubsection.6.2.6}
\contentsline {section}{\numberline {7}CONCLUSIONES}{80}{section.7}
\contentsline {subsection}{\numberline {7.1}Conslusiones}{80}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Trabajo futuro}{81}{subsection.7.2}
\contentsline {section}{BIBLIOGRAF\IeC {\'I}A}{82}{section*.102}
\contentsline {section}{ANEXOS}{86}{section*.104}
\contentsline {subsection}{Anexo A: Traducci\IeC {\'o}n a espa\IeC {\~n}ol extracto Ley de consumo Brasile\IeC {\~n}a (Ley n\IeC {\textordmasculine } 8.078/90).}{86}{section*.105}
\contentsfinish 
