\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.3em}{\rmfamily }{ \contentslabel {1.3em}}{\hspace *{-1.0em}}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE}{\es@scroman  {i}}{section*.1}}
\citation{And15}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman  {iii}}{section*.3}}
\citation{And14}
\citation{Sgo11g}
\citation{Myb13}
\citation{The14}
\citation{And12}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman  {iv}}{section*.5}}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {vi}}{section*.7}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {vii}}{section*.8}}
\citation{Pew14}
\citation{Gre13}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{2}{subsection.1.1}}
\citation{Ins12}
\citation{Pre90}
\citation{Kit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impactos}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definici\IeC {\'o}n del Proyecto}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Objetivo general}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organizaci\IeC {\'o}n del documento}{5}{subsection.1.5}}
\citation{Bus14}
\citation{Pho13}
\citation{Dev13}
\citation{And15}
\citation{And15}
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TE\IeC {\'O}RICO}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tecnolog\IeC {\'\i }as Asociadas}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Android}{7}{subsubsection.2.1.1}}
\citation{And14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versiones de Android soportadas por Google en la actualidad \cite  {And15}.\relax }}{8}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla_GCM}{{1}{8}{Versiones de Android soportadas por Google en la actualidad \cite {And15}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {Google Cloud Messaging} para \textit  {Android}}{8}{subsubsection.2.1.2}}
\citation{And14}
\citation{And14}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Arquitectura}{9}{paragraph.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de GCM \cite  {And14}.\relax }}{9}{figure.caption.10}}
\newlabel{iot}{{1}{9}{Arquitectura de GCM \cite {And14}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Componentes de GCM\relax }}{9}{table.caption.11}}
\newlabel{tabla_componentesGCM}{{2}{9}{Componentes de GCM\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Enviar Mensajes}{10}{paragraph.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Recibir Mensajes}{10}{paragraph.2.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Notificaciones Push}{10}{subsubsection.2.1.3}}
\citation{Sgo11g}
\citation{Sgo11g}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Notificaci\IeC {\'o}n Push en Android. \cite  {Sgo11g}.\relax }}{11}{figure.caption.12}}
\newlabel{notificacionPush}{{2}{11}{Ejemplo de Notificación Push en Android. \cite {Sgo11g}.\relax }{figure.caption.12}{}}
\citation{Myb13}
\citation{Myb13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Web Service}{12}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo de datos entre una aplicaci\IeC {\'o}n \textit  {Android}, \textit  {Web Service PHP} y MySQL. \cite  {Myb13}.\relax }}{12}{figure.caption.13}}
\newlabel{webService}{{3}{12}{Flujo de datos entre una aplicación \textit {Android}, \textit {Web Service PHP} y MySQL. \cite {Myb13}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}MySQL}{12}{subsubsection.2.1.5}}
\citation{Sch04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teor\IeC {\'\i }a de Colas}{13}{subsection.2.2}}
\citation{Inf14}
\citation{Cis11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Internet de las cosas}{14}{subsection.2.3}}
\citation{The14}
\citation{The14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internet de las cosas \cite  {The14}.\relax }}{15}{figure.caption.14}}
\newlabel{IoT}{{4}{15}{Internet de las cosas \cite {The14}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Big Data}{15}{subsubsection.2.3.1}}
\citation{IBM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estado del Arte}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Banco de Venezuela, Cola Virtual}{16}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}WAVETEC, Sistema de Administraci\IeC {\'o}n de Filas}{17}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Reportes en tiempo real}{17}{paragraph.2.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Reportes de sucursales}{17}{paragraph.2.4.2.2}}
\citation{Idm14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Q-sige, Sistema Inteligente de Gesti\IeC {\'o}n de Esperas}{18}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOLUCI\IeC {\'O}N PROPUESTA}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem\IeC {\'a}tica}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Presentaci\IeC {\'o}n de la soluci\IeC {\'o}n}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descripci\IeC {\'o}n de Tecnolog\IeC {\'\i }as a utilizar}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entorno de desarrollo}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Intercambio de datos}{22}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Objeto:} conjunto desordenado de pares nombre/valor.\relax }}{23}{figure.caption.15}}
\newlabel{objeto}{{5}{23}{\textbf {Objeto:} conjunto desordenado de pares nombre/valor.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Arreglo:} colecci\IeC {\'o}n de valores separados por ',' (coma).\relax }}{23}{figure.caption.16}}
\newlabel{arreglo}{{6}{23}{\textbf {Arreglo:} colección de valores separados por ',' (coma).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Valor:} cadena de caracteres, o n\IeC {\'u}mero, u objeto, o arreglo, o true, o false, o null.\relax }}{24}{figure.caption.17}}
\newlabel{valor}{{7}{24}{\textbf {Valor:} cadena de caracteres, o número, u objeto, o arreglo, o true, o false, o null.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Base de datos}{24}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Librer\IeC {\'\i }as utilizadas}{24}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Patr\IeC {\'o}n MVC}{24}{subsubsection.3.4.5}}
\citation{And12}
\citation{And12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patr\IeC {\'o}n MVC.\cite  {And12}\relax }}{25}{figure.caption.18}}
\newlabel{valor}{{8}{25}{Patrón MVC.\cite {And12}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arquitectura del sistema}{25}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura del sistema.\relax }}{26}{figure.caption.19}}
\newlabel{arquitectura}{{9}{26}{Arquitectura del sistema.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AN\IeC {\'A}LISIS Y DISE\IeC {\~N}O DEL PROTOTIPO DEL SISTEMA}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodolog\IeC {\'\i }a}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan de trabajo}{27}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carta Gantt que exhibe las etapas de desarrollo del sistema.\relax }}{28}{figure.caption.20}}
\newlabel{gantt}{{10}{28}{Carta Gantt que exhibe las etapas de desarrollo del sistema.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estrategia de implementaci\IeC {\'o}n}{28}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lisis}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Descripci\IeC {\'o}n de los actores del sistema}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Casos de Uso}{30}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Casos de Uso M\IeC {\'o}dulo web.\relax }}{30}{figure.caption.21}}
\newlabel{cuModuloWeb}{{11}{30}{Diagrama de Casos de Uso Módulo web.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Casos de Uso Aplicaci\IeC {\'o}n M\IeC {\'o}vil.\relax }}{31}{figure.caption.22}}
\newlabel{cuAppMovil}{{12}{31}{Diagrama de Casos de Uso Aplicación Móvil.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Especificaci\IeC {\'o}n de requerimientos}{31}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Requisitos Funcionales}{31}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisitos Funcionales.\relax }}{32}{table.caption.23}}
\newlabel{tabla_pila}{{3}{32}{Requisitos Funcionales.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Requisitos No Funcionales}{32}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos No Funcionales.\relax }}{32}{table.caption.24}}
\newlabel{tabla_pila}{{4}{32}{Requisitos No Funcionales.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Casos de Uso Extendido del sistema}{33}{paragraph.4.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso extendido ``Agregar Servicios''.\relax }}{33}{table.caption.25}}
\newlabel{tabla_CU01}{{5}{33}{Caso de uso extendido ``Agregar Servicios''.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caso de uso extendido ``Agregar M\IeC {\'o}dulo Atenci\IeC {\'o}n''.\relax }}{34}{table.caption.26}}
\newlabel{tabla_CU02}{{6}{34}{Caso de uso extendido ``Agregar Módulo Atención''.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caso de uso extendido ``Seleccionar Servicio''.\relax }}{35}{table.caption.27}}
\newlabel{tabla_CU03}{{7}{35}{Caso de uso extendido ``Seleccionar Servicio''.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dise\IeC {\~n}o}{36}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Casos de Uso Real}{36}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caso de uso Real ``Agregar Servicios''.\relax }}{36}{table.caption.28}}
\newlabel{tabla_CU01}{{8}{36}{Caso de uso Real ``Agregar Servicios''.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Mockup} Caso de Uso 1 (CU01).\relax }}{37}{figure.caption.29}}
\newlabel{mockupCU01}{{13}{37}{\textit {Mockup} Caso de Uso 1 (CU01).\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Caso de uso Real ``Agregar M\IeC {\'o}dulo Atenci\IeC {\'o}n''.\relax }}{38}{table.caption.30}}
\newlabel{tabla_CU02}{{9}{38}{Caso de uso Real ``Agregar Módulo Atención''.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Mockup} Caso de Uso 2 (CU02).\relax }}{39}{figure.caption.31}}
\newlabel{mockupCU01}{{14}{39}{\textit {Mockup} Caso de Uso 2 (CU02).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caso de uso Real ``Seleccionar Servicio''.\relax }}{40}{table.caption.32}}
\newlabel{tabla_CU03}{{10}{40}{Caso de uso Real ``Seleccionar Servicio''.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Mockup} Caso de Uso 3 (CU03).\relax }}{41}{figure.caption.33}}
\newlabel{mockupCU03}{{15}{41}{\textit {Mockup} Caso de Uso 3 (CU03).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Diagramas de Secuencia}{42}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Secuencia Caso de Uso Agregar Servicios.\relax }}{42}{figure.caption.34}}
\newlabel{dsCUAS}{{16}{42}{Diagrama de Secuencia Caso de Uso Agregar Servicios.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia Caso de Uso Agregar M\IeC {\'o}dulo Atenci\IeC {\'o}n.\relax }}{42}{figure.caption.35}}
\newlabel{dsCUAMA}{{17}{42}{Diagrama de Secuencia Caso de Uso Agregar Módulo Atención.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia Caso de Uso Seleccionar Servicio.\relax }}{43}{figure.caption.36}}
\newlabel{dsCUSS}{{18}{43}{Diagrama de Secuencia Caso de Uso Seleccionar Servicio.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Diagrama de Clases}{44}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Clases Aplicaci\IeC {\'o}n M\IeC {\'o}vil.\relax }}{44}{figure.caption.37}}
\newlabel{diagramaClases}{{19}{44}{Diagrama de Clases Aplicación Móvil.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Diagrama de Procesos}{45}{subsubsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Proceso Aplicaci\IeC {\'o}n M\IeC {\'o}vil.\relax }}{45}{figure.caption.38}}
\newlabel{diagramaProceso}{{20}{45}{Diagrama de Proceso Aplicación Móvil.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Modelo de Datos}{46}{subsubsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo de datos.\relax }}{46}{figure.caption.39}}
\newlabel{modeloDeDatos}{{21}{46}{Modelo de datos.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.5.1}Diccionario de datos}{46}{paragraph.4.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diccionario de datos tabla ``dispositivos''.\relax }}{47}{table.caption.40}}
\newlabel{diccionario_dispositivos}{{11}{47}{Diccionario de datos tabla ``dispositivos''.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Diccionario de datos tabla ``mensajes''.\relax }}{47}{table.caption.41}}
\newlabel{diccionario_mensajes}{{12}{47}{Diccionario de datos tabla ``mensajes''.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Diccionario de datos tabla ``modulo''.\relax }}{48}{table.caption.42}}
\newlabel{diccionario_modulo}{{13}{48}{Diccionario de datos tabla ``modulo''.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Diccionario de datos tabla ``servicios''.\relax }}{48}{table.caption.43}}
\newlabel{diccionario_servicios}{{14}{48}{Diccionario de datos tabla ``servicios''.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Diccionario de datos tabla ``usuarios''.\relax }}{48}{table.caption.44}}
\newlabel{diccionario_usuarios}{{15}{48}{Diccionario de datos tabla ``usuarios''.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Diccionario de datos tabla ``modulo\_mensajes''.\relax }}{48}{table.caption.45}}
\newlabel{diccionario_servicios}{{16}{48}{Diccionario de datos tabla ``modulo\_mensajes''.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Diccionario de datos tabla ``modulo\_servicios''.\relax }}{49}{table.caption.46}}
\newlabel{diccionario_servicios}{{17}{49}{Diccionario de datos tabla ``modulo\_servicios''.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTACI\IeC {\'O}N DEL PROTOTIPO}{50}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuraci\IeC {\'o}n ambiente de desarrollo y problemas enfrentados}{50}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Herramientas, estado y versi\IeC {\'o}n en m\IeC {\'a}quina de trabajo.\relax }}{50}{table.caption.47}}
\newlabel{ambienteDesarrollo}{{18}{50}{Herramientas, estado y versión en máquina de trabajo.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Iniciar Apache desde el terminal de OS X.\relax }}{51}{figure.caption.48}}
\newlabel{apacheStart}{{22}{51}{Iniciar Apache desde el terminal de OS X.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Servicio Apache funcionando correctamente.\relax }}{51}{figure.caption.49}}
\newlabel{localhost}{{23}{51}{Servicio Apache funcionando correctamente.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Acceso a carpeta apache2 y edici\IeC {\'o}n archivo httpd.conf.\relax }}{52}{figure.caption.50}}
\newlabel{activacionPHP}{{24}{52}{Acceso a carpeta apache2 y edición archivo httpd.conf.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Habilitar PHP para Apache.\relax }}{52}{figure.caption.51}}
\newlabel{libphp}{{25}{52}{Habilitar PHP para Apache.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reiniciando Apache.\relax }}{52}{figure.caption.52}}
\newlabel{apacheRestart}{{26}{52}{Reiniciando Apache.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presentaci\IeC {\'o}n de prototipos}{52}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prototipo 1: Aplicaci\IeC {\'o}n b\IeC {\'a}sica en android Studio}{52}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Modo Depuraci\IeC {\'o}n por USB activado en \textit  {Android} 4.4.4.\relax }}{53}{figure.caption.53}}
\newlabel{modoDepuracion}{{27}{53}{Modo Depuración por USB activado en \textit {Android} 4.4.4.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ventana bienvenida \textit  {Android Studio}.\relax }}{54}{figure.caption.54}}
\newlabel{androidStudio}{{28}{54}{Ventana bienvenida \textit {Android Studio}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Elecci\IeC {\'o}n de API m\IeC {\'\i }nima requerida.\relax }}{55}{figure.caption.55}}
\newlabel{minSDK}{{29}{55}{Elección de API mínima requerida.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Proyecto nuevo en \textit  {Android Studio}.\relax }}{56}{figure.caption.56}}
\newlabel{proyectoAndroid}{{30}{56}{Proyecto nuevo en \textit {Android Studio}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Primera aplicaci\IeC {\'o}n m\IeC {\'o}vil de prueba.\relax }}{57}{figure.caption.57}}
\newlabel{minSDK}{{31}{57}{Primera aplicación móvil de prueba.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Prototipo 2: Cliente y Servidor GCM}{57}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Cliente}{57}{paragraph.5.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Crear nuevo proyecto en Google Developers Console.\relax }}{58}{figure.caption.58}}
\newlabel{gdc}{{32}{58}{Crear nuevo proyecto en Google Developers Console.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resumen proyecto.\relax }}{58}{figure.caption.59}}
\newlabel{resumenProyecto}{{33}{58}{Resumen proyecto.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Activaci\IeC {\'o}n de API para proyecto.\relax }}{58}{figure.caption.60}}
\newlabel{API}{{34}{58}{Activación de API para proyecto.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Crear clave nueva.\relax }}{59}{figure.caption.61}}
\newlabel{cuentaNueva}{{35}{59}{Crear clave nueva.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Crear clave nueva clave de servidor.\relax }}{59}{figure.caption.62}}
\newlabel{crearClaveNueva}{{36}{59}{Crear clave nueva clave de servidor.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Crear clave de servidor.\relax }}{59}{figure.caption.63}}
\newlabel{botonClaveNueva}{{37}{59}{Crear clave de servidor.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resumen servidor.\relax }}{60}{figure.caption.64}}
\newlabel{resumenServidor}{{38}{60}{Resumen servidor.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Instalaci\IeC {\'o}n \textit  {Google Play Services}.\relax }}{60}{figure.caption.65}}
\newlabel{sdkManager}{{39}{60}{Instalación \textit {Google Play Services}.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Clases del proyecto.\relax }}{61}{figure.caption.66}}
\newlabel{clasesProyecto}{{40}{61}{Clases del proyecto.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Incluir el \textit  {PROJECT ID} en la aplicaci\IeC {\'o}n.\relax }}{61}{figure.caption.67}}
\newlabel{idProyecto}{{41}{61}{Incluir el \textit {PROJECT ID} en la aplicación.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Registrar dispositivo desde la aplicaci\IeC {\'o}n.\relax }}{61}{figure.caption.68}}
\newlabel{registrarDispositivo}{{42}{61}{Registrar dispositivo desde la aplicación.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Servidor}{62}{paragraph.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Codigo html del Servidor.\relax }}{62}{figure.caption.69}}
\newlabel{codigoServidor}{{43}{62}{Codigo html del Servidor.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Codigo clase gcm\_engine.php.\relax }}{62}{figure.caption.70}}
\newlabel{codigoPHP}{{44}{62}{Codigo clase gcm\_engine.php.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Servidor.\relax }}{63}{figure.caption.71}}
\newlabel{servidor}{{45}{63}{Servidor.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Notificaci\IeC {\'o}n \textit  {Push} recibida.\relax }}{63}{figure.caption.72}}
\newlabel{notificacion}{{46}{63}{Notificación \textit {Push} recibida.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Visualizacion contenido de notificaci\IeC {\'o}n.\relax }}{64}{figure.caption.73}}
\newlabel{notificacionContenido}{{47}{64}{Visualizacion contenido de notificación.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Prototipo 3: Comunicar Android y MySQL}{64}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Registrar dispositivo en MySQL.\relax }}{65}{figure.caption.74}}
\newlabel{registrarDispositivo}{{48}{65}{Registrar dispositivo en MySQL.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces C\IeC {\'o}digo de funci\IeC {\'o}n registrar dispositivo.\relax }}{65}{figure.caption.75}}
\newlabel{registrarDispositivo}{{49}{65}{Código de función registrar dispositivo.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces C\IeC {\'o}digo clase as\IeC {\'\i }ncrona JSONMain.\relax }}{65}{figure.caption.76}}
\newlabel{registrarDispositivo}{{50}{65}{Código clase asíncrona JSONMain.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces C\IeC {\'o}digo de funci\IeC {\'o}n registrarDispositivo() en clase FuncionesApp().\relax }}{65}{figure.caption.77}}
\newlabel{registrarDispositivo}{{51}{65}{Código de función registrarDispositivo() en clase FuncionesApp().\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Porci\IeC {\'o}n de c\IeC {\'o}digo de servicio web.\relax }}{66}{figure.caption.78}}
\newlabel{registrarDispositivo}{{52}{66}{Porción de código de servicio web.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces C\IeC {\'o}digo de funci\IeC {\'o}n guardarDispositivos() en clase DB\_Functions.PHP.\relax }}{67}{figure.caption.79}}
\newlabel{registrarDispositivo}{{53}{67}{Código de función guardarDispositivos() en clase DB\_Functions.PHP.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Datos almacenados correctamente en MySQL.\relax }}{67}{figure.caption.80}}
\newlabel{registrarDispositivo}{{54}{67}{Datos almacenados correctamente en MySQL.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soluci\IeC {\'o}n final}{67}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Servidor central}{67}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Monitor}{67}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Monitor del sistema.\relax }}{68}{figure.caption.81}}
\newlabel{registrarDispositivo}{{55}{68}{Monitor del sistema.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Aplicaci\IeC {\'o}n Web}{68}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Aplicaci\IeC {\'o}n web.\relax }}{69}{figure.caption.82}}
\newlabel{registrarDispositivo}{{56}{69}{Aplicación web.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{69}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Pantalla principal 'Obtener Turno', a la derecha, y 'Men\IeC {\'u}' de opciones, a la izquierda,.\relax }}{70}{figure.caption.83}}
\newlabel{obtenerTurnoMenu}{{57}{70}{Pantalla principal 'Obtener Turno', a la derecha, y 'Menú' de opciones, a la izquierda,.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Dialogo confirmaci\IeC {\'o}n obtener turno.\relax }}{70}{figure.caption.84}}
\newlabel{dialogo}{{58}{70}{Dialogo confirmación obtener turno.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pantalla 'Turno Actual'.\relax }}{71}{figure.caption.85}}
\newlabel{turnoActual}{{59}{71}{Pantalla 'Turno Actual'.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Pantalla con Notificaci\IeC {\'o}n Push, a la izquierda. Visualizaci\IeC {\'o}n de la Notificaci\IeC {\'o}n a la derecha.\relax }}{71}{figure.caption.86}}
\newlabel{notificaciones}{{60}{71}{Pantalla con Notificación Push, a la izquierda. Visualización de la Notificación a la derecha.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PRUEBAS}{72}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prueba de Aplicaci\IeC {\'o}n web.}{72}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}RFQ - 001 Iniciar sesi\IeC {\'o}n en aplicaci\IeC {\'o}n web.}{72}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces RFQ-001 Ventana Inicio sesi\IeC {\'o}n.\relax }}{72}{figure.caption.87}}
\newlabel{rfq001}{{61}{72}{RFQ-001 Ventana Inicio sesión.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces RFQ-001 Ventana principal aplicaci\IeC {\'o}n web.\relax }}{73}{figure.caption.88}}
\newlabel{rfq001}{{62}{73}{RFQ-001 Ventana principal aplicación web.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}RFQ - 002 Cargar y mostrar servicios.}{73}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces RFQ-002 Combobox con servicios.\relax }}{73}{figure.caption.89}}
\newlabel{rfq002}{{63}{73}{RFQ-002 Combobox con servicios.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}RFQ - 003 Cargar y mostrar m\IeC {\'o}dulos de atenci\IeC {\'o}n.}{73}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces RFQ-003 Combobox con m\IeC {\'o}dulos de atenci\IeC {\'o}n.\relax }}{74}{figure.caption.90}}
\newlabel{rfq003}{{64}{74}{RFQ-003 Combobox con módulos de atención.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}RFQ - 004 Enviar notificaciones desde aplicaci\IeC {\'o}n web a \textit  {smartphone}.}{74}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces RFQ-004 Bot\IeC {\'o}n para enviar notificaciones.\relax }}{74}{figure.caption.91}}
\newlabel{rfq005}{{65}{74}{RFQ-004 Botón para enviar notificaciones.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}RFQ - 005 Generar reportes.}{74}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces RFQ-004 Gr\IeC {\'a}fico barra n\IeC {\'u}mero de atenciones por servicio.\relax }}{75}{figure.caption.92}}
\newlabel{rfq004}{{66}{75}{RFQ-004 Gráfico barra número de atenciones por servicio.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces RFQ-004 Gr\IeC {\'a}fico l\IeC {\'\i }neas n\IeC {\'u}mero de atenciones al mes.\relax }}{75}{figure.caption.93}}
\newlabel{rfq004}{{67}{75}{RFQ-004 Gráfico líneas número de atenciones al mes.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}RFQ - 006 Mostrar \IeC {\'u}ltimos turnos en atenci\IeC {\'o}n.}{75}{subsubsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces RFQ-006 Turno en atenci\IeC {\'o}n correspondiente al Servicio D.\relax }}{76}{figure.caption.94}}
\newlabel{rfq006}{{68}{76}{RFQ-006 Turno en atención correspondiente al Servicio D.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}RFQ - 007 Monitor de atenciones.}{76}{subsubsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces RFQ-007 Monitor muestra turno, m\IeC {\'o}dulo y servicio.\relax }}{76}{figure.caption.95}}
\newlabel{rfq007}{{69}{76}{RFQ-007 Monitor muestra turno, módulo y servicio.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prueba de Aplicaci\IeC {\'o}n m\IeC {\'o}vil.}{76}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}RFQ - 008 Mostrar servicios.}{77}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces RFQ-008 Servicios disponibles.\relax }}{77}{figure.caption.96}}
\newlabel{rfq008}{{70}{77}{RFQ-008 Servicios disponibles.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}RFQ - 009 Seleccionar un servicio.}{77}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces RFQ-009 Selecci\IeC {\'o}n de Servicio A.\relax }}{77}{figure.caption.97}}
\newlabel{rfq009}{{71}{77}{RFQ-009 Selección de Servicio A.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}RFQ - 010 Ver turno de atenci\IeC {\'o}n.}{78}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces RFQ-010 Turno de atenci\IeC {\'o}n obtenido.\relax }}{78}{figure.caption.98}}
\newlabel{rfq010}{{72}{78}{RFQ-010 Turno de atención obtenido.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}RFQ - 011 Ver notificaciones.}{78}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces RFQ-011 Notificaci\IeC {\'o}n recibida desde aplicaci\IeC {\'o}n web.\relax }}{78}{figure.caption.99}}
\newlabel{rfq011}{{73}{78}{RFQ-011 Notificación recibida desde aplicación web.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}RFQ - 012 Mostrar notificaciones nuevas autom\IeC {\'a}ticamente.}{79}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces RFQ-012 Notificaci\IeC {\'o}n Push.\relax }}{79}{figure.caption.100}}
\newlabel{rfq012}{{74}{79}{RFQ-012 Notificación Push.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}RFQ - 013 Mostrar informaci\IeC {\'o}n de la aplicaci\IeC {\'o}n.}{79}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces RFQ-013 Informaci\IeC {\'o}n del proyecto.\relax }}{79}{figure.caption.101}}
\newlabel{rfq013}{{75}{79}{RFQ-013 Información del proyecto.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONES}{80}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conslusiones}{80}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabajo futuro}{81}{subsection.7.2}}
\bibcite{And13}{And13}
\bibcite{And14}{And14}
\bibcite{And14}{And14}
\bibcite{And12a}{And12a}
\bibcite{And12b}{And12b}
\bibcite{And14}{And14}
\bibcite{And12}{And12}
\bibcite{And}{And}
\bibcite{And14}{And14}
\bibcite{And15}{And15}
\bibcite{And12}{And12}
\bibcite{Ban}{Ban}
\bibcite{Bus14}{Bus14}
\bibcite{Beg12}{Beg12}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAF\IeC {\'I}A}{82}{section*.102}}
\bibcite{Cus}{Cus}
\bibcite{Cis11}{Cis11}
\bibcite{Dev13}{Dev13}
\bibcite{Elb3}{Elb}
\bibcite{Fay13}{Fay13}
\bibcite{Fay14}{Fay14}
\bibcite{Gre13}{Gre13}
\bibcite{Higa}{Higa}
\bibcite{Higb}{Higb}
\bibcite{Her2015}{Her2015}
\bibcite{Ins12}{Ins12}
\bibcite{Inf15}{Inf15}
\bibcite{Inn14}{Inn14}
\bibcite{Inf14}{Inf14}
\bibcite{Iee14}{Iee14}
\bibcite{Idm14}{Idm14}
\bibcite{IBM12}{IBM12}
\bibcite{Jav13}{Jav13}
\bibcite{JSO}{JSO}
\bibcite{Kit}{Kit}
\bibcite{Kit}{Kit}
\bibcite{Myb13}{Myb13}
\bibcite{Pri}{Pri}
\bibcite{Php}{Php}
\bibcite{Pew14}{Pew14}
\bibcite{Pho13}{Pho13}
\bibcite{Pre90}{Pre90}
\bibcite{Rfi09}{Rfi09}
\bibcite{Sgo12a}{Sgo12a}
\bibcite{Sgo12b}{Sgo12b}
\bibcite{Sgo13c}{Sgo13c}
\bibcite{Sgo13d}{Sgo13d}
\bibcite{Sgo11e}{Sgo11e}
\bibcite{Sgo11f}{Sgo11f}
\bibcite{Sgo11g}{Sgo11g}
\bibcite{Sch04}{Sch04}
\bibcite{The14}{The14}
\@writefile{toc}{\contentsline {section}{ANEXOS}{86}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Anexo A: Traducci\IeC {\'o}n a espa\IeC {\~n}ol extracto Ley de consumo Brasile\IeC {\~n}a (Ley n\IeC {\textordmasculine } 8.078/90).}{86}{section*.105}}
\newlabel{anexo-a}{{7.2}{86}{Anexo A: Traducción a español extracto Ley de consumo Brasileña (Ley nº 8.078/90)}{section*.105}{}}
\ttl@finishall
