<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f74f997-b21c-43af-8d60-4c0d326c5094" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfController/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c599dcd-765c-456e-8486-9a337199166e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfController/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="96e87431-127a-40d1-85e2-498428871360" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfController/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd6f67de-3132-4f52-bca3-da7181d7502d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfController/Service1/mex" />
    <MetadataFile FileName="Models.xsd" MetadataType="Schema" ID="1ed83998-9743-403b-a3aa-5cc2820e737a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfController/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>