<?xml version="1.0" encoding="UTF-8"?><project name="Sistema de apoyo al monitoreo curricular de pregrado UACh" company="Baldomero Águila Napoli" webLink="http://" view-date="2014-12-01" view-index="0" gantt-divider-location="442" resource-divider-location="300" version="2.0" locale="es_ES">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="69" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="16" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="13" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="56" order="0"/>
        <field id="1" name="Función" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Objetivo 1" color="#000000" meeting="false" start="2014-12-01" duration="23" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Reunión patrocinante" color="#8cb6ce" meeting="false" start="2014-12-01" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Lectura documentos" color="#8cb6ce" meeting="false" start="2014-12-02" duration="7" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Estado del arte" color="#8cb6ce" meeting="false" start="2014-12-11" duration="4" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Diseñar modelo de datos" color="#8cb6ce" meeting="false" start="2014-12-17" duration="4" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Reunión patrocinante." color="#8cb6ce" meeting="false" start="2014-12-23" duration="1" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Escribir documetno objetivo 1" color="#8cb6ce" meeting="false" start="2014-12-24" duration="6" complete="0" expand="true"/>
        </task>
        <task id="2" name="Objetivo 2" color="#000000" meeting="false" start="2015-01-01" duration="7" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Reunión patrocinante" meeting="false" start="2015-01-01" duration="1" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Definir ciclo de vida de desarrollo" color="#8cb6ce" meeting="false" start="2015-01-02" duration="2" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Separar el software en módulos" color="#8cb6ce" meeting="false" start="2015-01-06" duration="4" complete="0" expand="true"/>
        </task>
        <task id="3" name="Objetivo 3" color="#000000" meeting="false" start="2015-01-12" duration="34" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="Reunión patrocinante" meeting="false" start="2015-01-12" duration="1" complete="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Toma de requisitos" color="#8cb6ce" meeting="false" start="2015-01-13" duration="3" complete="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Diseño de la arquitectura del software" color="#8cb6ce" meeting="false" start="2015-01-16" duration="1" complete="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Confeccionar artefactos UML" color="#8cb6ce" meeting="false" start="2015-01-19" duration="7" complete="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Diseñar mockups" color="#8cb6ce" meeting="false" start="2015-01-28" duration="3" complete="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Imprementar módulo historial curricular" color="#8cb6ce" meeting="false" start="2015-02-02" duration="15" complete="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Testeo y validación del módulo historial curricular" color="#8cb6ce" meeting="false" start="2015-02-23" duration="3" complete="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Reunión patrocinante" color="#8cb6ce" meeting="false" start="2015-02-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Objetivo 4" color="#000000" meeting="false" start="2015-02-27" duration="33" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="106" name="Toma de requisitos" color="#8cb6ce" meeting="false" start="2015-02-27" duration="3" complete="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Diseñar mockups" color="#8cb6ce" meeting="false" start="2015-03-04" duration="4" complete="0" expand="true">
                <depend id="110" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="110" name="Confeccionar artefactos UML" color="#8cb6ce" meeting="false" start="2015-03-10" duration="7" complete="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="108" name="Implementar módulo historial de una escuela" color="#8cb6ce" meeting="false" start="2015-03-19" duration="15" complete="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Testeo y validación del módulo historial de una escuela" color="#8cb6ce" meeting="false" start="2015-04-09" duration="3" complete="0" expand="true">
                <depend id="114" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Reunión patrocinante" color="#8cb6ce" meeting="false" start="2015-04-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Objetivo 5" color="#000000" meeting="false" start="2015-04-15" duration="14" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="136" name="Integrar los módulos" color="#8cb6ce" meeting="false" start="2015-04-15" duration="3" complete="0" expand="true">
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="144" name="Testeo y validación de los módulos integrados" color="#8cb6ce" meeting="false" start="2015-04-20" duration="3" complete="0" expand="true">
                <depend id="139" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="139" name="Documentar plataforma" color="#8cb6ce" meeting="false" start="2015-04-23" duration="7" complete="0" expand="true">
                <depend id="142" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="142" name="Reunión patrocinante" color="#8cb6ce" meeting="false" start="2015-05-04" duration="1" complete="0" expand="true"/>
            <task id="159" name="Escritura documento tesis" color="#8cb6ce" meeting="false" start="2015-04-15" duration="14" complete="0" expand="true">
                <depend id="141" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Finalización de tesis" color="#000000" meeting="false" start="2015-05-05" duration="42" complete="0" expand="true">
            <task id="141" name="Escritura documento de tesis" color="#8cb6ce" meeting="false" start="2015-05-05" duration="20" complete="0" expand="true">
                <depend id="163" type="2" difference="0" hardness="Strong"/>
                <depend id="166" type="2" difference="0" hardness="Strong"/>
                <depend id="168" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="163" name="Revisión patrocinante" color="#8cb6ce" meeting="false" start="2015-06-02" duration="15" complete="0" expand="true"/>
            <task id="168" name="Corrección informante" color="#8cb6ce" meeting="false" start="2015-06-02" duration="20" complete="0" expand="true">
                <depend id="167" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="167" name="impresión" color="#8cb6ce" meeting="false" start="2015-06-30" duration="1" complete="0" expand="true">
                <depend id="164" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="166" name="Preparación de la presentación" color="#8cb6ce" meeting="false" start="2015-06-02" duration="15" complete="0" expand="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" name="Trámites administrativos" color="#8cb6ce" meeting="false" start="2015-06-23" duration="2" complete="0" expand="true">
                <depend id="164" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="164" name="Exámen" color="#8cb6ce" meeting="false" start="2015-07-01" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpc0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="294" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="70" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="59" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
