<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Layout.master.vb" Inherits="MonitoreoCurricular.Layout" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>Form General</title>

    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">


    <link href="/css/parsley.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">

         <script src="/js/alertify.js"></script>

    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="/css/plUpload.css">

    <link rel="stylesheet" href="/css/ContentLoading.css">

    <link rel="stylesheet" href="/css/alertify.core.css">
    <link rel="stylesheet" href="/css/alertify.default.css">

    <!-- metisMenu stylesheet -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.css">
    <link rel="stylesheet" href="/css/jquery.inputlimiter.css">
    <link rel="stylesheet" href="/css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="/css/jquery.plupload.queue.css">
    <link rel="stylesheet" href="/css/jquery.gritter.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Uniform.js/2.1.2/themes/default/css/uniform.default.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.3/jquery.tagsinput.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.1/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.1/css/datepicker3.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.0.1/css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css">
          <style>

      .row {
        margin-top: 10px;
      }
      .code-block {
        margin-top: 20px;
      }
      .hidden {
        display: none;
      }
      .row h2 {
        color: #FF851B;
      }
      .row p {
        text-align: justify;
      }
      .first {
        padding-left: 15px;
        border-left: 2px solid #FF851B;
      }
      .second {
        padding-left: 15px;
        border-left: 2px solid #5bc0de;
      }
      .validate {
        margin-top: 10px;
      }
      h4 {
        margin-bottom: 10px;
      }
      .invalid-form-error-message {
        margin-top: 10px;
        padding: 5px;
      }
      .invalid-form-error-message.filled {
        border-left: 2px solid red;
      }
      p.parsley-success {
        color: #468847;
        background-color: #DFF0D8;
        border: 1px solid #D6E9C6;
      }
      p.parsley-error {
        color: #B94A48;
        background-color: #F2DEDE;
        border: 1px solid #EED3D7;
      }
    </style>

     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="/js/DocumentReady.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="assets/lib/html5shiv/html5shiv.js"></script>
      <script src="assets/lib/respond/respond.min.js"></script>
      <![endif]-->

    <!--For Development Only. Not required -->

    <link rel="stylesheet" href="/css/style-switcher.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.2.0/less.min.js"></script>

    <!--Modernizr-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="/css/shCore.css">
    <style type="text/css" class="init">
        td.details-control {
            background: url('/img/details_open.png') no-repeat center center;
            cursor: pointer;
        }

        tr.shown td.details-control {
            background: url('/img/details_close.png') no-repeat center center;
        }
    </style>
</head>
<body>
 
       <form id="form1" runat="server">

    <asp:HiddenField    runat="server" ID="CookRut"></asp:HiddenField>


    <div class="bg-dark dk" id="wrap">
        <div id="top">

            <!-- .navbar -->
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container-fluid">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <header class="navbar-header">

                        <a href="index.html" class="navbar-brand">
                            <img src="/img/logo.png" alt="" />
                        </a>
                    </header>
                    <div class="topnav">


                        <div class="btn-group">
                             <asp:LinkButton ID="Btn_Logout" 
                                    runat="server" 
                                    onClick="Btn_Logout_Click"
                                    CssClass="btn btn-metis-1 btn-sm"  
                                  > 
                                    <span aria-hidden="true" class="fa fa-power-off"></span> 
                                    </asp:LinkButton>

                        </div>
                        <div class="btn-group">
                            <a data-placement="bottom" data-original-title="Show / Hide Left" data-toggle="tooltip" class="btn btn-primary btn-sm toggle-left" id="menu-toggle">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </nav>
            <!-- /.navbar -->

        </div>
        <!-- /#top -->
        <div id="left">
            <div class="media user-media bg-dark dker">
                <div class="user-media-toggleHover">
                    <span class="fa fa-user"></span>
                </div>
                <div class="user-wrapper bg-dark">
                    <a class="user-link" href="">
                        <img class="media-object img-thumbnail user-img" alt="User Picture" src="/img/user.gif" />

                    </a>
                    <div class="media-body">
                        <h5 class="media-heading"><%        Dim authCookie As HttpCookie = Request.Cookies(FormsAuthentication.FormsCookieName)
                                                      Dim ticket As FormsAuthenticationTicket = FormsAuthentication.Decrypt(authCookie.Value)
                                                      Response.Write(ticket.Name.ToString.Split("|")(0))
                                       
                                                 
                                                      %></h5>
                        <ul class="list-unstyled user-info">
                            <li><%  Response.Write(ticket.UserData)%> </li>

                        </ul>
                    </div>
                </div>
            </div>

            <!-- #menu -->
            <ul id="menu" class=" dker">
                <li class="nav-header">Menu</li>
                <li class="nav-divider"></li>
                <li class="">
                    <a href="dashboard.html">
                        <i class="fa fa-dashboard"></i><span class="link-title">&nbsp;Dashboard</span>
                    </a>
                </li>
                <li class="">
                    <a href="javascript:;">
                        <i class="fa fa-building "></i>
                        <span class="link-title">Carrera</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul>
                        <li>
                            <a href="/HistorialCurricular.aspx">
                                <i class="fa fa-angle-right"></i>&nbsp; Historial curricular </a>
                        </li>

                    </ul>
                </li>
                <li class="">
                    <a href="javascript:;">
                        <i class="fa fa-tasks"></i>
                        <span class="link-title">Documentos</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul>
                        <li>
                            <a href="/SubirResolucion.aspx">
                                <i class="fa fa-angle-right"></i>Subir Resolución </a>

                        </li>

                        <li>
                            <a href="/VerResolucion.aspx">
                                <i class="fa fa-angle-right"></i>Ver  Resoluciones </a>

                        </li>

                    </ul>
                </li>
                <li class="">
                    <a href="javascript:;">
                        <i class="fa fa-pencil"></i>
                        <span class="link-title">Usuarios</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul>
                        <li>
                            <a href="/Admin/ListUsuario.aspx">
                                <i class="fa fa-angle-right"></i>Lista de usuarios</a>
                        </li>
                        <li>
                            <a href="/Admin/CrearUsuario.aspx">
                                <i class="fa fa-angle-right"></i>Crear Usuario</a>
                        </li>
              

                    </ul>
                </li>

                <li class="">
                    <a href="javascript:;">
                        <i class="fa fa-building "></i>
                        <span class="link-title">Bitácora</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul>
                        <li>
                            <a href="/Admin/bitacora.aspx">
                                <i class="fa fa-angle-right"></i>&nbsp; Ver Bitácora </a>
                        </li>

                    </ul>
                </li>









            </ul>
            <!-- /#menu -->
        </div>
        <!-- /#left -->

        <div id="content">
            <header class="head">

                <div class="main-bar">
                    <h3><i class="fa fa-home"></i>&nbsp; Monitoreo Curricular</h3>
                </div>
                <!-- /.main-bar -->
            </header>
            <!-- /.head -->
            <div class="outer">
                <div class="inner bg-light lter">
                    <div class="col-lg-12">
                     
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                    

                    </div>
                </div>
                <!-- /.inner -->
            </div>
            <!-- /.outer -->
        </div>
        <!-- /#content -->
    </div>
    <!-- /#wrap -->
    <footer class="Footer bg-dark dker">
        <p>2015 &copy; Baldomero Águila Napoli</p>
    </footer>
    <!-- /#footer -->
        </form>

    <!--jQuery -->
   
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Uniform.js/2.1.2/jquery.uniform.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.3/jquery.tagsinput.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/autosize.js/1.18.17/jquery.autosize.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.1/js/bootstrap-switch.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.1/js/bootstrap-datepicker.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.0.1/js/bootstrap-colorpicker.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js"></script>

    <!--Bootstrap -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <script src="/js/es_parley.js"></script>
     <script type="text/javascript" src="/js/parsley.js"></script>
    <!-- MetisMenu -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js"></script>

    <!-- Screenfull -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/screenfull.js/2.0.0/screenfull.min.js"></script>
    <script src="/js/jquery.inputlimiter.js"></script>
    <script src="/js/jquery.validVal.min.js"></script>
    <script src="/js/daterangepicker.js"></script>
    <script src="/js/plupload.full.min.js"></script>
    <script src="/js/jquery.plupload.queue.min.js"></script>
    <script src="/js/jquery.gritter.min.js"></script>
    <script src="/js/jquery.form.wizard.js"></script>


    <!-- Metis core scripts -->
    <script src="/js/core.min.js"></script>

    <!-- Metis demo scripts -->
    <script src="/js/app.js"></script>


  

    <script type="text/javascript" language="javascript" src="/js/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="/js/shCore.js"></script>
    <script type="text/javascript" language="javascript" src="/js/demo.js"></script>
    <script type="text/javascript" language="javascript" src="/js/es.js"></script>
    <script type="text/javascript" language="javascript" src="/js/jquery.Rut.js"></script>
   
     <script type="text/javascript" language="javascript" src="/js/functions.js"></script>
    <script type="text/javascript" language="javascript" src="/js/jquery.bpopup.min.js"></script>



</body>
</html>
