<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Layout.master.vb" Inherits="MonitoreoCurricular.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="UTF-8"/>
    <title>Sistema de Apoyo al monitoreo curricular de pregrado UACh</title>

    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>

    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="css/main.min.css"/>

    <!-- metisMenu stylesheet -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="assets/lib/html5shiv/html5shiv.js"></script>
      <script src="assets/lib/respond/respond.min.js"></script>
      <![endif]-->

    <!--For Development Only. Not required -->

    <link rel="stylesheet" href="css/style-switcher.css"/>

    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.2.0/less.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="css/shCore.css">
	<style type="text/css" class="init">

td.details-control {
	background: url('img/details_open.png') no-repeat center center;
	cursor: pointer;
}
tr.shown td.details-control {
	background: url('img/details_close.png') no-repeat center center;
}

	</style>
    <!--Modernizr-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

     <div class="bg-dark dk" id="wrap">
      <div id="top">

        <!-- .navbar -->
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <header class="navbar-header">
         
              <a href="index.html" class="navbar-brand">
                <img src="img/logo.png" alt=""/>
              </a> 
            </header>
            <div class="topnav">


              <div class="btn-group">
                <a href="login.html" data-toggle="tooltip" data-original-title="Logout" data-placement="bottom" class="btn btn-metis-1 btn-sm">
                  <i class="fa fa-power-off"></i>
                </a> 
              </div>
              <div class="btn-group">
                <a data-placement="bottom" data-original-title="Show / Hide Left" data-toggle="tooltip" class="btn btn-primary btn-sm toggle-left" id="menu-toggle">
                  <i class="fa fa-bars"></i>
                </a> 
                </div>
            </div>
          </div><!-- /.container-fluid -->
        </nav><!-- /.navbar -->
        
      </div><!-- /#top -->
      <div id="left">
        <div class="media user-media bg-dark dker">
          <div class="user-media-toggleHover">
            <span class="fa fa-user"></span> 
          </div>
          <div class="user-wrapper bg-dark">
            <a class="user-link" href="">
              <img class="media-object img-thumbnail user-img" alt="User Picture" src="img/user.gif"/>
    
            </a> 
            <div class="media-body">
              <h5 class="media-heading">Baldomero Águila</h5>
              <ul class="list-unstyled user-info">
                <li> <a href="">Administrator</a>  </li>
          
              </ul>
            </div>
          </div>
        </div>

        <!-- #menu -->
        <ul id="menu" class=" dker">
          <li class="nav-header">Menu</li>
          <li class="nav-divider"></li>
          <li class="">
            <a href="dashboard.html">
              <i class="fa fa-dashboard"></i><span class="link-title">&nbsp;Dashboard</span> 
            </a> 
          </li>
          <li class="">
            <a href="javascript:;">
              <i class="fa fa-building "></i>
              <span class="link-title">Carrera</span> 
              <span class="fa arrow"></span> 
            </a> 
            <ul>
              <li>
                <a href="HistorialCurricular.aspx">
                  <i class="fa fa-angle-right"></i>&nbsp; Historial curricular </a> 
              </li>
              
            </ul>
          </li>
          <li class="">
            <a href="javascript:;">
              <i class="fa fa-tasks"></i>
              <span class="link-title">Documentos</span> 
              <span class="fa arrow"></span> 
            </a> 
            <ul>
              <li>
                <a href="bgcolor.html">
                  <i class="fa fa-angle-right"></i>&nbsp; Bg Color </a> 
              </li>
              
            </ul>
          </li>
          <li class="">
            <a href="javascript:;">
              <i class="fa fa-pencil"></i>
              <span class="link-title">Escuelas</span> 
              <span class="fa arrow"></span> 
            </a> 
            <ul>
              <li>
                <a href="form-general.html">
                  <i class="fa fa-angle-right"></i>&nbsp; Form General </a> 
              </li>
              
            </ul>
          </li>
          
          
          
         
         
          
        
          
       
        </ul><!-- /#menu -->
      </div><!-- /#left -->

      <div id="content">
          <header class="head">

          <div class="main-bar">
            <h3><i class="fa fa-home"></i>&nbsp; Monitoreo Curricular</h3>
          </div><!-- /.main-bar -->
        </header><!-- /.head -->
        <div class="outer">
          <div class="inner bg-light lter">
            <div class="col-lg-12">
             <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     
                    </asp:ContentPlaceHolder>
                </div>
            </form>
              
            </div>
          </div><!-- /.inner -->
        </div><!-- /.outer -->
      </div><!-- /#content -->
    </div><!-- /#wrap -->
    <footer class="Footer bg-dark dker">
      <p>2015 &copy; Baldomero Águila Napoli</p>
    </footer><!-- /#footer -->


    <!--jQuery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



    <!--Bootstrap -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- MetisMenu -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js"></script>

    <!-- Screenfull -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/screenfull.js/2.0.0/screenfull.min.js"></script>

    <!-- Metis core scripts -->
    <script src="js/core.min.js"></script>

    <!-- Metis demo scripts -->
    <script src="js/app.js"></script>
  
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="js/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="js/demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">

	    function format(d) {
	        var tabla = '<table cellpadding="5"cellspacing="0" border="3" style="padding-left:50px;">';

	        $.each(d, function (key, value) {
	            console.log(key + "->" + value);
	            if (value instanceof Object) {

	                tabla = tabla +
                        '<tr>' +
                            '<td   colspan="2" align="center" >' + key + '</td>' +
                        '</tr>';
	                for (var i = 0; i < value.length; i++) {
	                    tabla = tabla +
                    '<tr> <td>Código:</td>' +
                    '<td>' + value[i].id + '</td></tr>' + '<tr>' +
                    '<td>Nombre:</td>' +
                    '<td>' + value[i].nombre + '</td>' +
                '</tr>';
	                }
	            }


	        });
	        tabla = tabla + '</table>';




	        return tabla;
	    }

	    $(document).ready(function () {
	        var table = $('#example').DataTable({
	            "ajax": "/JSON/Carrera_historial.txt",
	            "language": {
	                "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Spanish.json"
	            },
	            "columns": [
                    {
                        "className": 'details-control',
                        "orderable": false,
                        "data": null,
                        "defaultContent": ''
                    },
                    { "data": "id" },
                    { "data": "idPlan" },
                    { "data": "idCarrera" },
                    { "data": "fecha" },
                    { "data": "hito" },
                    { "data": "descripcion" },
                    { "data": "antes" },
                    { "data": "despues" }
	            ],
	            "order": [[1, 'asc']]
	        });

	        // Add event listener for opening and closing details
	        $("#ContentPlaceHolder1_DDCarrera").change(function () {
	            table.ajax.reload()
	     
	        });
	        $('#example tbody').on('click', 'td.details-control', function () {
	            var tr = $(this).closest('tr');
	            var row = table.row(tr);

	            if (row.child.isShown()) {
	                // This row is already open - close it
	                row.child.hide();
	                tr.removeClass('shown');
	            }
	            else {
	                // Open this row
	                row.child(format(row.data())).show();
	                tr.addClass('shown');
	            }
	        });
	    });


	</script>
</body>
</html>
