\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.3em}{\rmfamily }{ \contentslabel {1.3em}}{\hspace *{-1.0em}}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman  {iii}}{section*.3}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman  {iv}}{section*.5}}
\citation{MOD07}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {v}}{section*.7}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {vii}}{section*.8}}
\citation{INN11}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{section.1}}
\newlabel{intro}{{1}{1}{INTRODUCCIÓN}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n del Proyecto}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general}{1}{subsubsection.1.1.1}}
\citation{Dac15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nivel actual}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Departamento de Aseguramiento de la Calidad e Innovaci\IeC {\'o}n Curricular (DACIC)}{2}{subsubsection.1.2.1}}
\citation{Dac15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama Vicerrector\IeC {\'\i }a y DACIC}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura1}{{1}{3}{Organigrama Vicerrectoría y DACIC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Apoyo al Desarrollo y la Innovaci\IeC {\'o}n Curricular en Pregrado}{3}{paragraph.1.2.1.1}}
\citation{Dep15}
\citation{Dir15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Departamento de Admisi\IeC {\'o}n y Matr\IeC {\'\i }cula}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Servicios estudiantiles}{4}{paragraph.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Departamento de Registro Acad\IeC {\'e}mico Estudiantil}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}Procesos:}{4}{paragraph.1.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}Creaci\IeC {\'o}n de nuevas Carreras}{5}{paragraph.1.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de presentaci\IeC {\'o}n de nuevos proyectos}}{6}{figure.caption.10}}
\newlabel{Figura2}{{2}{6}{Proceso de presentación de nuevos proyectos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.3}Modificaciones Curriculares Mayores y/o Menores}{8}{paragraph.1.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procesos de cambios Curriculares Mayores y/o menores }}{9}{figure.caption.11}}
\newlabel{Figura2}{{3}{9}{Procesos de cambios Curriculares Mayores y/o menores}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodolog\IeC {\'\i }a}{10}{subsection.1.3}}
\citation{eje15}
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TE\IeC {\'O}RICO}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pseudo MVC }{11}{subsubsection.2.1.1}}
\newlabel{PseudoMVC}{{2.1.1}{11}{Pseudo MVC}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura pseudo MVC Universidad Austral de Chile}}{12}{figure.caption.12}}
\newlabel{FiguraMVC}{{4}{12}{Arquitectura pseudo MVC Universidad Austral de Chile}{figure.caption.12}{}}
\citation{WCF15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Biblioteca de servicios WCF}{13}{paragraph.2.1.1.1}}
\citation{JQu15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de componentes de un servicio WCF}}{14}{figure.caption.13}}
\newlabel{FiguraWCF}{{5}{14}{Diagrama de componentes de un servicio WCF}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnolog\IeC {\'\i }as para el desarrollo de la plataforma}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Front-end}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}JQuery}{14}{paragraph.2.2.1.1}}
\citation{ALE15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Alertify}{15}{paragraph.2.2.1.2}}
\citation{boo15}
\citation{gli15}
\citation{git15}
\citation{PAR15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Bootstrap}{16}{paragraph.2.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Template Metis}{16}{paragraph.2.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}Parsley}{16}{paragraph.2.2.1.5}}
\citation{mic15}
\citation{mic15}
\citation{inf15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Back-end}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Microsoft SQL Server 2008}{17}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}ASP.NET}{17}{paragraph.2.2.2.2}}
\newlabel{ASP.NET}{{2.2.2.2}{17}{ASP.NET}{paragraph.2.2.2.2}{}}
\citation{git15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Herramientas Anexas}{18}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}GitHub}{18}{paragraph.2.2.3.1}}
\citation{moz15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Firebug}{19}{paragraph.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tipos de documentos}{19}{subsection.2.3}}
\citation{GOM10}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESARROLLO DEL SISTEMA}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificaci\IeC {\'o}n}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a}{21}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plan de trabajo}{22}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carta Gantt que exhibe las etapas de desarrollo del sistema}}{22}{figure.caption.14}}
\newlabel{figura_cartaGantt}{{6}{22}{Carta Gantt que exhibe las etapas de desarrollo del sistema}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requerimientos}{23}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Requisitos funcionales}{23}{paragraph.3.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos funcionales}}{23}{table.1}}
\newlabel{Tabla_requisitos_funcionales}{{1}{23}{Requisitos funcionales}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{73.06pt}\LT@entry 
    {5}{324.9803pt}}
\gdef \LT@ii {\LT@entry 
    {5}{73.06pt}\LT@entry 
    {5}{324.9803pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Requisitos no funcionales}{25}{paragraph.3.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos no funcionales}}{25}{table.2}}
\newlabel{Tabla_requisitos_no_funcionales}{{2}{25}{Requisitos no funcionales}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelo conceptual}{25}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo conceptual del proyecto}}{26}{figure.caption.15}}
\newlabel{Figura_Modelo_conceptual}{{7}{26}{Modelo conceptual del proyecto}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Casos de uso}{26}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de caso de uso para el Administrador}}{27}{figure.caption.16}}
\newlabel{caso_uso_Administrador}{{8}{27}{Diagrama de caso de uso para el Administrador}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de caso de uso para el Editor}}{28}{figure.caption.17}}
\newlabel{caso_uso_Editor}{{9}{28}{Diagrama de caso de uso para el Editor}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de caso de uso para el Suscriptor}}{29}{figure.caption.18}}
\newlabel{caso_uso_Suscriptor}{{10}{29}{Diagrama de caso de uso para el Suscriptor}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Descripci\IeC {\'o}n de los actores del sistema}{29}{paragraph.3.2.3.1}}
\newlabel{usuarios_Sistema}{{3.2.3.1}{29}{Descripción de los actores del sistema}{paragraph.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagramas de componentes}{30}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de componentes Software del sistema}}{30}{figure.caption.19}}
\newlabel{diagrama_Componente_SW}{{11}{30}{Diagrama de componentes Software del sistema}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de componentes Hardware del sistema}}{31}{figure.caption.20}}
\newlabel{diagrama_Componente_HW}{{12}{31}{Diagrama de componentes Hardware del sistema}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modelo de datos}{31}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de datos Entidad-Relaci\IeC {\'o}n}}{32}{figure.caption.21}}
\newlabel{Modelo_E_R}{{13}{32}{Modelo de datos Entidad-Relación}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Diccionario de datos}{32}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}M\IeC {\'o}dulo historial curricular}{32}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Dise\IeC {\~n}o}{32}{paragraph.3.3.3.1}}
\gdef \LT@iii {\LT@entry 
    {5}{211.56927pt}\LT@entry 
    {5}{230.06734pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso de uso Ver historial curricular}}{33}{table.3}}
\newlabel{Tabla_Caso_Uso_ver_historial}{{3}{33}{Caso de uso Ver historial curricular}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de secuencia para el caso de uso \textit  {Ver Historial Curricular}}}{36}{figure.caption.23}}
\newlabel{diagrama_secuencial_ver_historial}{{14}{36}{Diagrama de secuencia para el caso de uso \textit {Ver Historial Curricular}}{figure.caption.23}{}}
\newlabel{Proceso_poblado_DDL}{{3.3.3.1}{37}{Caso de uso real más significativo}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}M\IeC {\'o}dulo Gestor de Documentos}{37}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Dise\IeC {\~n}o}{37}{paragraph.3.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de uso Subir Documento}}{38}{table.4}}
\newlabel{Tabla_Caso_Uso_Subir_Documento}{{4}{38}{Caso de uso Subir Documento}{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {5}{211.56927pt}\LT@entry 
    {5}{230.06734pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia para el caso de uso \textit  {Subir Documentos}}}{42}{figure.caption.25}}
\newlabel{diagrama_secuencial_Subir_documento}{{15}{42}{Diagrama de secuencia para el caso de uso \textit {Subir Documentos}}{figure.caption.25}{}}
\gdef \LT@v {\LT@entry 
    {5}{211.56927pt}\LT@entry 
    {5}{230.06734pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de uso Ver documentos}}{43}{table.5}}
\newlabel{Tabla_Caso_Uso_Ver_Documento}{{5}{43}{Caso de uso Ver documentos}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia para el caso de uso \textit  {Ver Documentos}}}{45}{figure.caption.27}}
\newlabel{diagrama_secuencial_ver_documento}{{16}{45}{Diagrama de secuencia para el caso de uso \textit {Ver Documentos}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMPLEMENTACI\IeC {\'O}N DEL PROTOTIPO}{47}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n ambiente de desarrollo y problemas enfrentados}{47}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES}{48}{section.5}}
\bibcite{MOD07}{MOD07}
\bibcite{INN11}{INN11}
\bibcite{JQu15}{JQu15}
\bibcite{WCF15}{WCF15}
\bibcite{moz15}{moz15}
\bibcite{git15}{git15}
\bibcite{eje15}{eje15}
\bibcite{inf15}{inf15}
\bibcite{GOM10}{GOM10}
\bibcite{MIC15}{MIC15}
\bibcite{mic15}{mic15}
\bibcite{PAR15}{PAR15}
\bibcite{JQu15}{JQu15}
\bibcite{gli15}{gli15}
\bibcite{git15}{GIT15}
\bibcite{Dac15}{Dac15}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS}{49}{section.6}}
\bibcite{boo15}{boo15}
\bibcite{ALE15}{ALE15}
\bibcite{Dep15}{Dep15}
\bibcite{Dir15}{Dir15}
\@writefile{toc}{\contentsline {section}{\numberline {7}ANEXOS}{51}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Anexo A: Formato inicial de los archivos JSON.}{51}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Formato inicial de los archivos JSON. }}{51}{figure.caption.30}}
\newlabel{Formato_json}{{17}{51}{Formato inicial de los archivos JSON}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Anexo B: CascadingDropDown}{51}{section*.31}}
\ttl@finishall
