\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.3em}{\rmfamily }{ \contentslabel {1.3em}}{\hspace *{-1.0em}}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman  {ii}}{section*.3}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman  {iii}}{section*.5}}
\citation{MOD07}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {iv}}{section*.7}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {vi}}{section*.8}}
\citation{INN11}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n del Proyecto}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general}{1}{subsubsection.1.1.1}}
\citation{Dac15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nivel actual}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Departamento de Aseguramiento de la Calidad e Innovaci\IeC {\'o}n Curricular (DACIC)}{2}{subsubsection.1.2.1}}
\citation{Dac15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama Vicerrector\IeC {\'\i }a y DACIC}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura1}{{1}{3}{Organigrama Vicerrectoría y DACIC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Apoyo al Desarrollo y la Innovaci\IeC {\'o}n Curricular en Pregrado}{3}{paragraph.1.2.1.1}}
\citation{Dep15}
\citation{Dir15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Departamento de Admisi\IeC {\'o}n y Matr\IeC {\'\i }cula}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Servicios estudiantiles}{4}{paragraph.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Departamento de Registro Acad\IeC {\'e}mico Estudiantil}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}Procesos:}{4}{paragraph.1.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}Creaci\IeC {\'o}n de nuevas Carreras}{5}{paragraph.1.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de presentaci\IeC {\'o}n de nuevos proyectos}}{6}{figure.caption.10}}
\newlabel{Figura2}{{2}{6}{Proceso de presentación de nuevos proyectos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.3}Modificaciones Curriculares Mayores y/o Menores}{8}{paragraph.1.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procesos de cambios Curriculares Mayores y/o menores }}{9}{figure.caption.11}}
\newlabel{Figura2}{{3}{9}{Procesos de cambios Curriculares Mayores y/o menores}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodolog\IeC {\'\i }a}{10}{subsection.1.3}}
\citation{eje15}
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TE\IeC {\'O}RICO}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pseudo MVC }{11}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura pseudo MVC Universidad Austral de Chile}}{12}{figure.caption.12}}
\newlabel{FiguraMVC}{{4}{12}{Arquitectura pseudo MVC Universidad Austral de Chile}{figure.caption.12}{}}
\citation{JQu15}
\citation{ALE15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnolog\IeC {\'\i }as para el desarrollo de la plataforma}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Front-end}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}JQuery}{13}{paragraph.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Alertify}{13}{paragraph.2.2.1.2}}
\citation{boo15}
\citation{gli15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Boostrap}{14}{paragraph.2.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Template Metis}{14}{paragraph.2.2.1.4}}
\citation{git15}
\citation{PAR15}
\citation{mic15}
\citation{mic15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}Parsley}{15}{paragraph.2.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Back-end}{15}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Microsoft SQL Server 2008}{15}{paragraph.2.2.2.1}}
\citation{inf15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}ASP.NET}{16}{paragraph.2.2.2.2}}
\newlabel{ASP.NET}{{2.2.2.2}{16}{ASP.NET}{paragraph.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tipos de documentos}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resoluci\IeC {\'o}n}{16}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comunicaci\IeC {\'o}n interna}{16}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Especificaci\IeC {\'o}n de requerimientos}{16}{subsubsection.2.3.3}}
\citation{GOM10}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESARROLLO DEL SISTEMA}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificaci\IeC {\'o}n}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plan de trabajo}{18}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carta Gantt que exhibe las etapas de desarrollo del sistema}}{18}{figure.caption.13}}
\newlabel{figura_cartaGantt}{{5}{18}{Carta Gantt que exhibe las etapas de desarrollo del sistema}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis}{18}{subsection.3.2}}
\gdef \LT@i {\LT@entry 
    {5}{72.66pt}\LT@entry 
    {5}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requerimientos}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Requisitos funcionales}{19}{paragraph.3.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos funcionales}}{19}{table.1}}
\newlabel{Tabla_requisitos_funcionales}{{1}{19}{Requisitos funcionales}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{72.66pt}\LT@entry 
    {5}{324.9803pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Requisitos no funcionales}{20}{paragraph.3.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos no funcionales}}{20}{table.2}}
\newlabel{Tabla_requisitos_no_funcionales}{{2}{20}{Requisitos no funcionales}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelo conceptual}{21}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo conceptual del proyecto}}{22}{figure.caption.14}}
\newlabel{Figura_Modelo_conceptual}{{6}{22}{Modelo conceptual del proyecto}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Casos de uso}{22}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de caso de uso para el Administrador}}{23}{figure.caption.15}}
\newlabel{caso_uso_Administrador}{{7}{23}{Diagrama de caso de uso para el Administrador}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de caso de uso para el Editor}}{24}{figure.caption.16}}
\newlabel{caso_uso_Editor}{{8}{24}{Diagrama de caso de uso para el Editor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de caso de uso para el Suscriptor}}{25}{figure.caption.17}}
\newlabel{caso_uso_Suscriptor}{{9}{25}{Diagrama de caso de uso para el Suscriptor}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Descripci\IeC {\'o}n de los actores del sistema}{25}{paragraph.3.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagramas de componentes}{26}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modelo de datos}{26}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo de datos Entidad-Relaci\IeC {\'o}n}}{26}{figure.caption.18}}
\newlabel{Modelo_E_R}{{10}{26}{Modelo de datos Entidad-Relación}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}M\IeC {\'o}dulo historial curricular}{27}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Metodolog\IeC {\'\i }a}{27}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validaci\IeC {\'o}n del software}{27}{subsection.3.4}}
\bibcite{MOD07}{MOD07}
\bibcite{INN11}{INN11}
\bibcite{JQu15}{JQu15}
\bibcite{eje15}{eje15}
\bibcite{inf15}{inf15}
\bibcite{GOM10}{GOM10}
\bibcite{MIC15}{MIC15}
\bibcite{mic15}{mic15}
\bibcite{PAR15}{PAR15}
\bibcite{JQu15}{JQu15}
\bibcite{gli15}{gli15}
\bibcite{git15}{GIT15}
\bibcite{Dac15}{Dac15}
\bibcite{boo15}{boo15}
\bibcite{ALE15}{ALE15}
\bibcite{Dep15}{Dep15}
\bibcite{Dir15}{Dir15}
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{28}{section*.19}}
\ttl@finishall
