\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.3em}{\rmfamily }{ \contentslabel {1.3em}}{\hspace *{-1.0em}}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman  {ii}}{section*.3}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman  {iii}}{section*.5}}
\citation{MOD07}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {iv}}{section*.7}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {vi}}{section*.8}}
\citation{INN11}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n del Proyecto}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general}{1}{subsubsection.1.1.1}}
\citation{Dac15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nivel actual}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Departamento de Aseguramiento de la Calidad e Innovaci\IeC {\'o}n Curricular (DACIC)}{2}{subsubsection.1.2.1}}
\citation{Dac15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama Vicerrector\IeC {\'\i }a y DACIC}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura1}{{1}{3}{Organigrama Vicerrectoría y DACIC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Apoyo al Desarrollo y la Innovaci\IeC {\'o}n Curricular en Pregrado}{3}{paragraph.1.2.1.1}}
\citation{Dep15}
\citation{Dir15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Departamento de Admisi\IeC {\'o}n y Matr\IeC {\'\i }cula}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Servicios estudiantiles}{4}{paragraph.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Departamento de Registro Acad\IeC {\'e}mico Estudiantil}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}Procesos:}{4}{paragraph.1.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}Creaci\IeC {\'o}n de nuevas Carreras}{5}{paragraph.1.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de presentaci\IeC {\'o}n de nuevos proyectos}}{6}{figure.caption.10}}
\newlabel{Figura2}{{2}{6}{Proceso de presentación de nuevos proyectos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.3}Modificaciones Curriculares Mayores y/o Menores}{8}{paragraph.1.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procesos de cambios Curriculares Mayores y/o menores }}{9}{figure.caption.11}}
\newlabel{Figura2}{{3}{9}{Procesos de cambios Curriculares Mayores y/o menores}{figure.caption.11}{}}
\citation{JQu15}
\citation{ALE15}
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TE\IeC {\'O}RICO}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura MVC?}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnolog\IeC {\'\i }as para el desarrollo de la plataforma}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Front-end}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}JQuery}{11}{paragraph.2.2.1.1}}
\citation{boo15}
\citation{gli15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Alertify}{12}{paragraph.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Boostrap}{12}{paragraph.2.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Template Metis}{12}{paragraph.2.2.1.4}}
\citation{git15}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}parsley}{13}{paragraph.2.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Back-end}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}capa de datos}{13}{subsubsection.2.2.3}}
\citation{MET06}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESARROLLO DEL SISTEMA}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificaci\IeC {\'o}n}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Plan de trabajo}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Validaci\IeC {\'o}n}{15}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requerimientos}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelo conceptual}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Casos de uso}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagramas de componentes}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modelo de datos}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}M\IeC {\'o}dulo historial curricular}{15}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Metodolog\IeC {\'\i }a}{15}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validaci\IeC {\'o}n del software}{15}{subsection.3.4}}
\bibcite{MOD07}{MOD07}
\bibcite{INN11}{INN11}
\bibcite{JQu15}{JQu15}
\bibcite{JQu15}{JQu15}
\bibcite{gli15}{gli15}
\bibcite{git15}{GIT15}
\bibcite{Dac15}{Dac15}
\bibcite{boo15}{boo15}
\bibcite{ALE15}{ALE15}
\bibcite{Dep15}{Dep15}
\bibcite{Dir15}{Dir15}
\bibcite{MET06}{MET06}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAF\IeC {\'I}A}{16}{section*.12}}
\ttl@finishall
